예쁘게 쓰세요^-^/


-------------------------------------------------------------

글씨색수정하실땐 style.css에서 수정하시면되요

그리고..음...-_;

웹체 쓰실분들은 


밑에 소스를 복사하셔서

style.css에 전부 붙여넣기 하시면되요

지금 현재 적용된 폰트는 tahoma폰트에요.

--------------------웹체 적용시키기-------------------------


@font-face {font-family:웹체이름;src:url(주소쓰세요^0^/);} 
BODY,TD,SELECT,input,DIV,form,TEXTAREA,center,option,pre,blockquote{font-size:9pt;font-family:웹체이름;color:#9D9D9E;line-height:150%} 
  
body
{scrollbar-face-color:#F7F7F7;
scrollbar-highlight-color:#ffffff; 
scrollbar-shadow-color:#cccccc; 
scrollbar-3dlight-color:#FFFFFF;
scrollbar-arrow-color:#cccccc; 
scrollbar-track-color:#FFFFFF;
scrollbar-darkshadow-color:#ffffff;}

A:link    {color:#9D9D9E;text-decoration:none;cursor:help} 
A:visited {color:#9D9D9E;text-decoration:none;cursor:help}
A:active  {color:#9D9D9E;text-decoration:none;cursor:help} 
A:hover   {color:#B4B5B5;text-decoration:none;cursor:help}

  
.textarea {border:0; font-family:웹체;font-size:9pt;color:#9D9D9E;background-color:#f6f6f6} 
.input    {border:solid 0;font-family:웹체;font-size:9pt;color:#9D9D9E;background-color:#f6f6f6;height:19px}
.input2   {border:0;background:url(dot.gif) repeat-x left bottom; line-height:100%}
.submit   {border:0; background-color:#FFFFFF; color:#9D9D9E; font-family:웹체;font-size:9pt;width:50; height:15; line-height:100%}
.small    {font-family:웹체;font-size:9pt;color:#9D9D9E}
.small2   {font-family:웹체이름;font-size:7pt;color:#9D9D9E}
.small3   {font-family:웹체;font-size:7pt;color:#9D9D9E}
.small4   {font-family:웹체;font-size:7pt;color:#9D9D9E}


-----------------------------------△요기까지만 복사하세요------------------

오류가 나거나 문제 있으시면 

http://chunsaeun.com  <여기루 와주세요^-^/


by. pepe

