
############# 스킨 사용시 주의사항 ##############

이 스킨은 제작자의 동의없이 수정후 배포하는 것을 금합니다.
단, 수정뒤 개인적으로 홈페이지에서 사용하는 것은 자유입니다..(문의하지 마세용>_<;;)

스킨상의 버그나 기타 질문사항이 있으시면..  

리니하우스 (http://rinihouse.com) 나 
리니의 이멜주소 (webmaster@rinihouse.com) 로 문의해주세요.  



############# 스킨의 특성과 사용법 ###############

별 다른 기능은 없고 일반적인 갤러리 스킨의 기능은 다 갖추고 있습니다.

카테고리 사용가능 
공지사항 가능 (리스트 제일위에 내용출력)
리스트에 제목과 코멘트 수 출력 (내용보기 가능)
이미지에 팝업박스로 제목 & 내용출력
플래쉬 파일 새창으로 보기 가능

-----------------------------------------------------
사용법 : 압축을 풀고 skin 디렉토리에 업로드합니다.
             방명록 형태, 자료실 기능에 꼭!! 체크해주세요.
             수정법은 아래를 참고하세요..
             
             이 스킨은 글자간격이 -1 로 설정되어 있습니다..
             한줄 건너뛰시려면 엔터를 두번치셔야 합니다. 
-----------------------------------------------------



############# 스킨의 간단한 수정법 ###############

(아래에 나와있는 사항을 질문하실땐 답변 안드려요^^;)


----------------------------------------------------------------------------------
* 한줄에 출력될 이미지 개수 설정 

→ value.php3 파일의 주석을 참고하여 수정하세요.


* 제목과 코멘트 수 출력 안되게..  (이 경우엔 당연히 내용보기도 안되겠죠^^;)

→ list_main.php 파일의 아래부분을 삭제해주세요..
    <?=$subject?> <font color=#COCOCO class=rini_taho><?=$comment_num?></font>
   그리고 view.php 파일을 여셔서 모든 소스를 삭제한 뒤, 아래 부분을 붙여넣으세요 
<?
echo "<meta http-equiv=\"refresh\" content=\"0; url=zboard.php?id=$id&page=$page\">";
exit;
?> 


* 팝업박스의 크기, 글자색, 경계선 색 수정

→ script_popup.php 파일 위쪽 부분의 주석을 참고하시면 됩니다..


* 검색창 없애는 법

→ list_foot.php 파일에서 아래부분을 삭제합니다.
    <tr>
    <td align=right>
    <input type=text name=keyword value="<?=$keyword?>" style="width:200px; height:18px" class=rini_input>
    </td>
    </tr>  


* 기본적인 글자색과 글꼴 수정

→ style.css 파일 수정
-------------------------------------------------------------------------------------

