이 스킨은 블루이어 님의 끝말잇기 스킨을 메모장으로 바꾼 스킨입니다.
수정해서 쓰셔도 되지만 배포하시려면 저와 블루이어 님에게 문의후 배포해주세요.

블루이어님 홈페이지 : http://loveiz.isp.st/
리니 홈페이지 : http://rinihouse.com/


--------------------- 스킨 사용법 ---------------------- 

* 방명록 형태
* 전체리스트 기능 off
* 카테고리 사용 off
* 사용전에  style.css 에서 웹폰트주소 넣어주세요!!
안그러면 게시판 로딩이 느려집니다. 
일반체 쓰시려면 @font-face {font-family:웹정;src:url(http://웹폰트주소);} 
이부분을 지워주시면 됩니다.


------------------- 스킨의 간단한 수정법 -------------------

1. 이름부분 폭 수정

list_main.php 파일을 여시고 아래부분을 찾습니다.
<td align=center width=65><?=$face_image?> <?=$name?></td>
이 부분에서 65 를 원하시는 값으로 바꿔주세요


2. 메모부분에 자동으로 출력되는 메세지 수정

write.php 파일을 여시고 아래부분을 찾습니다.
<? $memo="간단 메모하세요^-^ 로긴 하셨으면 이름 안적어두 됩니다"; ?>
여기에서 "와 " 사이에 원하시는 메세지를 적어주시면 됩니다.


3. 메모부분의 최대 허용글자수 수정

write.php 파일을 여시고 아래부분을 찾습니다.
<input type=text name="memo" size=55 maxlength=45 class=wForm2 value='<?=$memo?>'
여기서 maxlength=45 부분을 원하는 글자수로 수정해주시면 됩니다.
또 메모부분 폼의 사이즈를 수정하려면 size=55 의 값을 바꿔주세요.


4. 그밖에 스크롤바 색상, 글자색 수정

style.css 파일수정

---------------------------------------------------------
